# exercise-application

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/meetup/university/: Application.java
src/main/java/com/meetup/university/ageVerification/: AgeCalculationDelegate.java
src/main/java/com/meetup/university/demodata/: DemoDataGenerator.java
src/main/java/com/meetup/university/mail/: MailDelegate.java  MailSenderFactory.java  MailService.java
src/main/java/com/meetup/university/twitter/: TweetDelegate.java  TwitterFactory.java  TwitterProperties.java  TwitterService.java
src/main/resources/: age_verification-solution.bpmn  age_verification.bpmn  application.yaml  process.bpmn
